<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Script</title>
</head>
<body>
<script language="JavaScript">
    var firstName = "Tushar Chowdhury";
    document.write(firstName);
</script>
</body>
</html>